<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNC</title>
    <style>
        body
        {
            background-color: #303030;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        h1
        {
            padding: 40px 0;
        }
        .images
        {
            margin: 0 auto;
            width: 919px;
        }
        figcaption
        {
            font-size: 25px;
            padding: 20px 0 10px 0;
        }
        img
        {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mechatroniczny system do szybkiego prototypowania płytek drukowanych</h1>
    </header>
    <div class="images">
        <figure>
            <figcaption>Model rzeczywisty</figcaption>
            <img src="p3.png" alt="#">
        </figure>
        <figure>
            <figcaption>Model uproszczony jednostanowiskowy</figcaption>
            <img src="p2.png" alt="#">
        </figure>
        <figure>
            <figcaption>Model docelowy trójstanowiskowy</figcaption>
            <img src="p1.png" alt="#">
        </figure>
    </div>
</body>
</html>